<html>

<head>
    <meta charset="UTF-8">
    <title>image worker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: "PT Mono";
            font-style: italic;
            margin-top: 10px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .image-container {
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            display: none;
        }

        .image-url {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: monospace;
            overflow-wrap: break-word;
        }

        .copy-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 style="font-weight: lighter;">image worker</h1>
    Paste your image here.
    <p id="uploading"></p>
    <div class="image-container">
        <br>
        <a class="image-url" id="image-url" target="_blank" href=""></a>
        <button class="copy-button" onclick="copyImageUrl()">Copy</button>
        <br>
        <img id="image" style="max-width:500px" src="" />
    </div>
</body>
<footer></footer>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    // window.addEventListener('paste', ... or
    document.onpaste = function (event) {
        var items = (event.clipboardData || event.originalEvent.clipboardData).items;
        var blob = items[0].getAsFile();
        var reader = new FileReader();
        reader.onload = function (event) {
            $("#uploading").text("Uploading...")
            $.ajax({
                url: '/upload',
                type: 'PUT',
                data: JSON.stringify({ name: blob.name, body: event.target.result }),
                success: function (data) {
                    const imageUrl = '${c.req.url}' + data
                    $('#image-url').text(imageUrl)
                    $('#image-url').attr('href', imageUrl)
                    $('#image').attr('src', imageUrl)
                    $('.image-container').css('display', 'block')
                    $("#uploading").text("")
                },
                error: function (data) {
                    $("#uploading").text("Failed: " + data)
                }
            })

        }
        reader.readAsDataURL(blob);
    }
    function copyImageUrl() {
        const imageUrl = document.getElementById('image-url').innerText;
        // 创建一个临时的 textarea 元素来存储 URL 并执行复制操作
        const textarea = document.createElement('textarea');
        textarea.value = imageUrl;
        textarea.style.position = 'fixed';  // 确保它不会干扰页面布局
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
    }
</script>

</html>